docs/main.html
<!DOCTYPE html><html lang="fr"><head><link rel="stylesheet" href="../Css/main.css"><title>Projet-K</title></head><body><header> <h1 class="titre"> <div class="wrapper"><div class="neonwrapper"><div class="neon-text">Cyberpunk</div></div></div></h1></header><div class="organisation_menu"><ul class="liste_menu"><li><p>Histoire </p></li><li><p>Nouveautés</p></li><li><p>Forum </p></li><li><p>Aide de jeu</p></li></ul></div><div class="organisation_sousmenu"><ul class="liste_sousmenu"><li> <p>Le monde</p></li><li> <p>Le cyberpunk</p></li><li><p>La technologie</p></li><li><p>La ville</p></li><li><p>Les alentours</p></li></ul></div><div class="Corps_page"><p><img src="../images/logotest.png"></p><p class="inscription"><div class="wrapper"><div class="neonwrapper_inscription"><div class="neon-text_inscription">Inscription</div></div></div></p></div><footer class="footer"> <p class="gauchefooter"> <p>Mention légales</p></p><p class="droitefooter"> <p>Contactez-nous</p></p></footer></body></html>

Pug/Main.pug
doctype html
html(lang="fr")
    head
        link(rel="stylesheet", href="Css/main.css")
        title Projet-K
    body
        header  
            h1.titre 
                div.wrapper
                    div.neonwrapper
                        div.neon-text Cyberpunk
        div.organisation_menu
            ul.liste_menu
                li
                    p Histoire 
                li
                    p Nouveautés
                li
                    p Forum 
                li
                    p Aide de jeu
        div.organisation_sousmenu
            ul.liste_sousmenu
                li 
                    p Le monde
                li 
                    p Le cyberpunk
                li
                    p La technologie
                li
                    p La ville
                li
                    p Les alentours
        div.Corps_page
            p
                img(src="../images/logotest.png")
            p.inscription
                div.wrapper
                    div.neonwrapper_inscription
                        div.neon-text_inscription Inscription
        footer.footer 
            p.gauchefooter 
                p Mention légales
            p.droitefooter 
                p Contactez-nous
